<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Developer Connect: Find Creators</title>
		<meta name="description" content="Developer Connect is a place where Roblox developers of all kinds can find and connect with each other to collaborate on games and projects. Here you can search for specific types of developers for your project such as: artists, music composers, modelers and clothing designers.">
        <meta name="author" content="gitrog">
        
        <link rel="stylesheet" type="text/css" href="devconnect.css">

        <script src="js/addHead.js"></script>
        <script src="js/developers.js"></script>
        <script src="js/search.js"></script>
        
        <style>
            .floatHead {
                margin-bottom:5px;
                margin-left:260px;
            }
            a.workExample {
                color:dodgerblue;
                text-decoration:none;
                transition:0.3s;
            }
            a.workExample:hover {
                color:mediumpurple;
                transition:0.3s;
            }
            div.dev {
                background-color:white;
                border: 1px solid black;
                border-radius:25px;
                float:left;
                margin:10px;
                height:150px;
                width:150px;
            }
            div.devHolder {
                margin:auto;
                margin-top:10px;
                width:75%;
            }
            div.profile {
                background-color:white;
                margin:auto;
                padding:15px;
                width:75%;
            }
            div.searchHead {
                background-color:#D0D4E6;
                border-radius:25px;
                margin:auto;
                margin-top:25px;
                padding:5px;
                width:50%;
            }
            h1.devHead {
                font-size:18pt;
                margin:auto;
                text-align:center;
            }
            h2.devHead {
                font-size:14pt;
                margin:auto;
                text-align:center;
            }
            h2.jobs {
                font-size:14pt;
                margin-left:260px;
                margin-top:0;
            }
            h2.profileHead {
                margin:auto;
                margin-bottom:5px;
                margin-left:10px;
            }
            img.devPreview {
                display:block;
                height:75px;
                margin:auto;
                width:75px;
            }
            img.profileImage {
                background-color:white;
                float:left;
                height:250px;
                width:250px;
            }
            img.social-button {
                height:50px;
                width:50px;
            }
            p.profileBody {
                margin-left:10px;
                margin-right:25px;
            }
            p.search {
                margin:auto;
                text-align:center;
                width:100%;
            }
        </style>
	</head>
	<body onLoad="addHead();setup();search();">
        <br/><br/><br/>
        <div id="head"></div>

        <div class="searchHead">
            <p class="search">
                Search For: &nbsp; <select id="creatorTypes"></select>&nbsp;&nbsp;&nbsp;<button onClick="search();">Search</button>
            </p>
        </div>

        <div class="devHolder" id="devs">
            <!--<div class="profile">
                <img src="https://www.roblox.com/bust-thumbnail/image?userId=156875176&width=420&height=420&format=png" class="profileImage"/>
                <br/>
                <h1 class="floatHead">gitrog</h1>
                <h2 class="jobs">Programmer, Translator, Web Developer, UI Designer, and 3D Modeler</h1>
                <h2 class="floatHead">About Me</h1>
                <p class="profileBody" style="margin-left:260px;">
                    Hi! My name is gitrog, I am a seventeen year old student in a Northeastern American vocational high school and hobbyist game developer. I can speak English and Serbian, and I've been using Roblox since 2010, and programming since 2014.
                </p>
                <br style="clear:left;"/><br/>
                <h2 class="profileHead">Skills</h2>
                <p class="profileBody">
                    I'm primarily a programmer/scripter, and I can program in Java, JavaScript, Python, VisualBasic, and of course, Lua. However, I also do web development, this website is a great example of my work. I also do translations from English into Serbian, and if I need to, I can do 3D Modeling and UI Design, however I wouldn't consider myself a professional in either field.
                </p>
                <h2 class="profileHead">Work Examples</h2>
                <p class="profileBody">
                    <a class="workExample" href="https://www.roblox.com/games/1291467486/Downtown-Chronicles-OPEN-BETA" target="blank">Downtown Chronicles</a>&nbsp;&nbsp;
                    <a class="workExample" href="https://www.roblox.com/games/2653361429/Bloxell-Origins-Paid-Beta" target="blank">Bloxell: Origins</a>
                </p>
                <h2 class="profileHead">Prices</h2>
                <p class="profileBody">
                    $12 per hour, flat rates can be negotiated.
                </p>
                <h2 class="profileHead">Contact Info</h2>
                <img src="assets/roblox.png" class="social-button"/>
            </div>-->
        </div>
    </body>
</html>