<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TEST</title>
		<meta name="description" content="TEST">
        <meta name="author" content="gitrog">
        
        <link rel="stylesheet" type="text/css" href="devconnect.css">

        <script></script>
        
        <style>
            img.button {
                display:block;
                margin:auto;
                margin-bottom:15px;
                text-align:center;
            }

            h1.infoHead {
                text-align:center;
                text-decoration:underline;
            }

            img.menuButton {
                display:block;
                margin:auto;
                width:90%;
            }

            p.siteInfo {
                border:1px solid black;
                padding:25px;
            }

            table.homePage {
                border-spacing: 25px;
                margin:auto;
                width:75%;
            }

            td.rightSide {
                background-color:white;
                border:1px solid black;
                width:20%;
            }
            
            td.siteInfo {
                vertical-align:top;
                width:60%;
            }
        </style>
	</head>
	<body>
        <h1 class = "siteName">DevConnect</h1>
        <div class="menu">
            <table class="menu">
                <tr>
                    <td class="menuButton">
                        <img src="assets/home_button.png" alt="Home Button" class="menuButton"/>
                    </td>
                    <td class="menuButton">
                        <img src="assets/find_creators_button.png" alt="Home Button" class="menuButton"/>
                    </td>
                    <td class="menuButton">
                        <img src="assets/registration_button.png" alt="Home Button" class="menuButton"/>
                    </td>
                    <td class="searchCell">
                        <input type="textbox" placeholder="Search the site"/>
                    </td>
                </tr>
            </table>
        </div>

        <table class="homePage">
            <tr>
                <td class="siteInfo" rowspan=3>
                    <h1 class="infoHead">
                        What is DevConnect?
                    </h1>

                    <p class="siteInfo" style="background:url('assets/information.png');background-size:100%;padding:5%;">
                        ⚠️WARNING ⚠️ WARNING ⚠️ 💯📖 THIS IS NOT A TEST 📖💯 THE CRINGEOMETER IS DETECTING A ❌📡 MAGNITUDE 9 BRUH MOMENT 📡❌ ALL CITIZENS ARE ADVISED FROM GOING ❌❌❌❌❌OUTDOORS❌❌❌❌❌❌ 🛡 DUE TO THE ABUNDANCE OF CRINGE🛡 THIS IS A WARNING ISSUED BY THE 🦠DEPARTMENT OF CRINGE SERVICES 🦠 THANK YOU TO ALL CITIZENS WHO 🙏🥺 ABIDE TO THIS WARNING 🥺🙏⚠️WARNING ⚠️ WARNING ⚠️ 💯📖 THIS IS NOT A TEST 📖💯 THE CRINGEOMETER IS DETECTING A ❌📡 MAGNITUDE 9 BRUH MOMENT 📡❌ ALL CITIZENS ARE ADVISED FROM GOING ❌❌❌❌❌OUTDOORS❌❌❌❌❌❌ 🛡 DUE TO THE ABUNDANCE OF CRINGE🛡 THIS IS A WARNING ISSUED BY THE 🦠DEPARTMENT OF CRINGE SERVICES 🦠 THANK YOU TO ALL CITIZENS WHO 🙏🥺 ABIDE TO THIS WARNING 🥺🙏⚠️WARNING ⚠️ WARNING ⚠️ 💯📖 THIS IS NOT A TEST 📖💯 THE CRINGEOMETER IS DETECTING A ❌📡 MAGNITUDE 9 BRUH MOMENT 📡❌ ALL CITIZENS ARE ADVISED FROM GOING ❌❌❌❌❌OUTDOORS❌❌❌❌❌❌ 🛡 DUE TO THE ABUNDANCE OF CRINGE🛡 THIS IS A WARNING ISSUED BY THE 🦠DEPARTMENT OF CRINGE SERVICES 🦠 THANK YOU TO ALL CITIZENS WHO 🙏🥺 ABIDE TO THIS WARNING 🥺🙏⚠️WARNING ⚠️ WARNING ⚠️ 💯📖 THIS IS NOT A TEST 📖💯 THE CRINGEOMETER IS DETECTING A ❌📡 MAGNITUDE 9 BRUH MOMENT 📡❌ ALL CITIZENS ARE ADVISED FROM GOING ❌❌❌❌❌OUTDOORS❌❌❌❌❌❌ 🛡 DUE TO THE ABUNDANCE OF CRINGE🛡 THIS IS A WARNING ISSUED BY THE 🦠DEPARTMENT OF CRINGE SERVICES 🦠 THANK YOU TO ALL CITIZENS WHO 🙏🥺 ABIDE TO THIS WARNING 🥺🙏
                    </p>
                </td>
                <td><br/><br/></td>
            </tr>
            <tr>
                <td class="rightSide" style="background:url('assets/updates.png');background-size:100%;padding-left:1%;padding-right:1%;">
                    <h1 class="infoHead">
                        Site Updates:
                    </h1>
                    <ul>
                        <li>
                            No updates yet!
                        </li>
                        <li>
                            No updates yet!
                        </li>
                        <li>
                            No updates yet!
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="rightSide" style="background:url('assets/socialmedia.png');background-size:100%;">
                    <h1 class="infoHead">
                        Our Social Media:
                    </h1>
                    <img src="assets/discord_button.png" alt="Discord Button" class="button"/>
                    <img src="assets/twitter_button.png" alt="Twitter Button" class="button"/>
                </td>
            </tr>
        </table>
    </body>
</html>